print("a" + "b")
print("a","b")

# 1
print("나는 %d살입니다." % 20)  # 문장속 %d(정수만 가능쓰) 에 뒤에있는 % 를 넣을 것이라는 의미          (정수)
print("나는 %s을 좋아해요." % "파이썬")  #  %s는 문자열 값을 넣을 것이라는 의미 (str) / 이거는 다 출력 가능              (문자열)
print("Apple은 %c로 시작해요." % "A")    # %c는 캐릭터라 한 문자만 받을 거임                  (문자)

    # %s
print("나는 %s살 입니다" % 20)
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

#2
print("나는 {}살 입니다.".format(20))
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨강"))      #연속적으로 입력한 갑이 나옴
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨강"))         # format()뒤에있는 값을 0번쨰와 1번쨰로 인식해서 넣음 ㅇㅇ?
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨강")) 

#3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨강"))
print("나는 {age}살이며, {color}색을 좋아해요.".format(color = "빨강", age = 20))

#4
age = 20
color = "빨강"
print(f"나는 {age}살이며, {color}색을 좋아해요.")